<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="content">

        <div id="display">Please input your names below</div>

        <div id="container"></div>
    
        <div id="inputs">

            <div id="player1-input">
                <label for="player1">Player 1 Name: </label>
                <input type="text" name="player1" id="player1">
            </div>
            <div>
                <p>Player 1 Marker: X</p>
            </div>
    
            <div id="player2-input">
                <label for="player2">Player 2 Name: </label>
                <input type="text" name="player2" id="player2">
            </div>
            <div>
                <p>Player 2 Marker: O</p>
            </div>

            <div>
                <button id="button" class="start">Start</button>
            </div>
        </div>
    </div>

    <div id="footer">© 2025 Whitehall Web Development</div>

    <script src="./script.js"></script>
</body>
</html>